{
  "name": "CV Repair",
  "short_name": "CV Repair",
  "description": "Auto repair shop management system",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#4c2622"
}